abstract class TestHelper {
  static const searchCarJsonResponse = '[{'
      '"word": "cat",'
      '"phonetics":['
      '{'
      '"text": "/kat/",'
      '"audio": "https://api.dictionaryapi.dev/media/pronunciations/en/cat-uk.mp3",'
      '"sourceUrl": "https://commons.wikimedia.org/w/index.php?curid=9014180",'
      '"license":{'
      ' "name": "BY 3.0 US",'
      ' "url": "https://creativecommons.org/licenses/by/3.0/us"'
      '}'
      ']'
      ' "meanings": ['
      '{'
      '"partOfSpeech": "noun",'
      ' "definitions": [{'
      ' "definition": "An animal of the family Felidae:",'
      '"synonyms": ["felid"],'
      '"antonyms": []'
      '}]'
      '}'
      ' ],'
      '}]';
}
